<!DOCTYPE html>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='black'>
<meta name='format-detection' content='telephone=no'>
<meta charset="utf-8">
<html>

<head>
	<title>加密或验证数字签名</title>
	<link href="pgpweb/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/openpgp/4.10.4/openpgp.min.js"
		integrity="sha384-/N1ZJTH7aZFvzCM9Jy9dQmQzroYQpB5L2qrNPgYpg1/tbwVDvaqWwGHfHeFhSpcn"
		crossorigin="anonymous" defer></script>
	<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"
		integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
		crossorigin="anonymous"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"
		integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
		crossorigin="anonymous" defer></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous" defer></script>
	<script src="pgpweb/js/dark.js" defer></script>
	<script src="pgpweb/js/config.js" defer></script>
	<script src="pgpweb/js/loader.js" defer></script>
	<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"
		integrity="sha384-x6nRSkfSsKGBsvlLFHHNju+buS3zYUztVnTRz/0JKgOIk3ulS6bNce/vHOvYE2eY"
		crossorigin="anonymous" defer></script>
</head>

<body class="container-fluid center">
	<div class="loader"></div>
	<script>
		//公钥
		publicKeyArmored = `-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEXzSv8hYJKwYBBAHaRw8BAQdA9uZrGTZwMZK7dZePz0odWlRPdDlVzoiiyF6N
Lx0tgdm0J0xvbmdoYW8uQ2hlbiA8TG9uZ2hhby5DaGVuQG91dGxvb2suY29tPoiJ
BBMWCgAaBAsJCAcCFQoCFgECGQEFgl/SQawCngECmwMAIQkQkEXN3CzShtYWIQSX
PkMjqHHmyexbUK2QRc3cLNKG1hf9AP9iJXycB4V3zTS4KUmXqvLAGrJyCvN79Cma
U70TyXiD3QD/cEjVdoQqMUqUmVaBt3mCazvswyVBApub2zuJ5TKu5AaJAjMEEAEK
AB0WIQSJYXW+zlozy2buli0XHxeH4H6H0gUCYDHZVwAKCRAXHxeH4H6H0uobEACb
mluzNeKKQsAGUVxUjn12n/izBl5MoIcLYAdEMDP69zlIV0bhB/uf378SBYDuWn3J
bR/giKbFI9cxDWV9ossiKJCKFHb+CVFZcLYT3HIWlAKO7w8LUxLH7qaH5zhlo9Hr
V3sQtHVqx26+vX6rzY/T+zwVqA1zgC5vIKd9DXqV0afp8ZPIvHFUAl6JusVEe63a
jIuWj6VGCmKD+M0mrjFKHhlXCFno35IJFhUKgQqPLbT8pc80ht+k80ePdJKQimQK
P3FHS3HZoX32sX1WZH5PffPb9Pq6r2uciUSHQdvV/DuiLVgCh4uWDOPlttAHJehD
P0XkQ4xIjtwPIWf8yWlrt1oB1JyA11hptSZAC+pT1aQgf/lHuhM+MNpuXvNEexqN
QcfXu7z9LRvYJeCEng1yAaU5qBZ2i78vrdSVzrOfwZv8lweiUTnmxBUHbUYQsgSA
Zflltkp2nBZyZkOSJCILNNlKakBYvGWqGwW8U6fDM8XOUh9pkGuIhrsaO7Or38e1
ERSE++HgHhBZiW4OztwF9TFeZBH0MX3fiaAyQcjV1ox2E6BC4+svRl1zUD1VFk77
K7CqsmKglUtJ/0JGbhi48KB1XtJGTB7LmP8CQgNXuDf2aKjscFzoDzVesj8pmdOz
hkAzrz0Fubi9GvjyRfLXVNK2oUv++L2+1pizprqJR4heBBAWCgAGBQJiBFdaAAoJ
EH4fJQii2FXgHeABALjUKRkfW6ZkPaH6pPa/LCWOkxmznVaCx7BOnGAWFPzrAQCj
iKasVP1K98MPd+Wm2JEx9BVcRQWRNxCnuh1dHUFgA7Q1Q2hlbiBMb25naGFvIChD
aGVuIExvbmdoYW8pIDxjaGVubGhsaW51eEBvdXRsb29rLmNvbT6IlgQwFggAPhYh
BJc+QyOocebJ7FtQrZBFzdws0obWBQJgzGyiIB0g5q2k55So5oi35qCH6K+G5bey
5LiN5YaN5L2/55SoAAoJEJBFzdws0obW5+QBAPlJOxbUzd1hbgpdWYoL1GSHmWCH
yEjHRfYd1e6Pz0B8AQDJbFNhLUg5aWt0OoOgYs0SM9HBMTSa/swSRr0nV3IDD4iQ
BBMWCAA4FiEElz5DI6hx5snsW1CtkEXN3CzShtYFAl80r/ICGwMFCwkIBwIGFQoJ
CAsCBBYCAwECHgECF4AACgkQkEXN3CzShtbubAD/Y93Q/ipVKyShtG1LtNxLdXJ+
dS3RvNc2sQUQJPMwFNgBALmVGRH1Ona+mcHwEcrdpVS1XKT/AgwvdVUeL0jh31gM
uDgEXzSv8hIKKwYBBAGXVQEFAQEHQDVz66Fdp1QLOwmPdSUJ7bZuRZiAgA6u6Vrh
3+TnWwsrAwEIB4h4BBgWCAAgFiEElz5DI6hx5snsW1CtkEXN3CzShtYFAl80r/IC
GwwACgkQkEXN3CzShtbCXQEAyrp6Ekri4jsglhtm1apyrzsOjzLG0dBOktfRb25C
/xIBAPENJS03zOLXr6nqlpgEo87t72opXEJEutzq4v0FUL4FuDMEY9fUQRYJKwYB
BAHaRw8BAQdALqlfqbGhgDqZ5Ha+L6y+P5MlyjVT9hzqLwvQRS+JrRuI7wQYFggA
IBYhBJc+QyOocebJ7FtQrZBFzdws0obWBQJj19RBAhsCAIEJEJBFzdws0obWdiAE
GRYIAB0WIQTInr65PThKVNsk4gc8+GF3s5cxXgUCY9fUQQAKCRA8+GF3s5cxXrq8
AQD9xKRhfBWpIYoXMX9PcQPMbVGgHi4mPM3De7GQLDi5fgEA3P6C8IxFWaywBSc+
QOcuKxjyIWraq5T+CxorclXMgAz4EAD/cgzLMuIMCC0xbZnkEtXsGrwDH5WNWM51
nQrec9KifCAA/30OJmAW+tJYIvLoDvHGhA9IBj6slly6X52QFJnPf6cP
=yRSx
-----END PGP PUBLIC KEY BLOCK-----`;
	</script>
	<script>
		//加密部分
		async function encrypt() {
			$("#output").hide();
			$("#copy").hide();
			$("#signmsg").hide();
			try {
				if (!document.getElementById("bin_data").checked)
					var message = await openpgp.message.fromText(document.getElementById("text").value);
				else {
					var u8 = await readBin_data();
					var message = await openpgp.message.fromBinary(
						u8,
						window.bin_file.name
					);
					u8Length = u8.length
					var Efilename = window.bin_file.name + '.pgp';
				}
				const { data: encrypted } = await openpgp.encrypt({
					message: message,	// input as Message object
					publicKeys: (await openpgp.key.readArmored(publicKeyArmored)).keys	// for encryption
				});
				if (document.getElementById("bin_data").checked) {
					//小于500k
					if (u8Length < 500000) {
						document.getElementById("output").value = encrypted;
						$("#output").show("slow");
						$("#copy").show("slow");
					}
					document.getElementById("download").onclick = () => download(Efilename, encrypted);
					$("#download").show("slow");
				} else {
					document.getElementById("output").value = encrypted;
					$("#output").show("slow");
					$("#copy").show("slow");
				}
			} catch (e) {
				window.alert("加密错误\n错误代码:" + e);
				throw new Error(e);
			}
			await openpgp.destroyWorker();
		}

		//签名验证部分
		async function verify() {
			$("#output").hide();
			$("#copy").hide();
			$("#signmsg").hide();
			try {
				const verified = await openpgp.verify({
					message: await openpgp.cleartext.readArmored(document.getElementById("text").value),           // parse armored message
					publicKeys: (await openpgp.key.readArmored(publicKeyArmored)).keys // for verification
				});
				const { valid } = verified.signatures[0];
				document.getElementById("output").value = verified.data;
				if (valid) {
					document.getElementById("signmsg").innerHTML = "签名验证成功，信息未被篡改，由 Longhao.Chen 签署";
					$("#signmsg").show("slow");
					$("#copy").show("slow");
					$("#output").show("slow");
				} else {
					$("#signmsg").hide();
					alert("签名验证失败\n信息被篡改");
				}
			} catch (e) {
				if (e == "Error: Parameter [message] needs to be of type Message or CleartextMessage" || e == "Error: Misformed armored text")
					window.alert("请输入有效的签名");
				else
					window.alert("签名验证错误\n错误代码:" + e);
				return
			}
			await openpgp.destroyWorker();
		}

		//读取文件，返回Uint8Array对象，从全局变量window.bin_file
		function readBin_data() {
			return new Promise(async (resolve, reject) => {
				if (window.bin_file != undefined) {
					var reader = new FileReader();
					reader.onload = (async () => {
						var u8 = new Uint8Array(reader.result);
						resolve(u8);
					});
					reader.onerror = () => {
						throw new Error("读取文件出错");
					}
					reader.readAsArrayBuffer(window.bin_file);
				} else {
					alert("未上传文件");
					throw new Error("未上传文件");
				}
			});
		}

		//保存文件信息到全局变量
		function saveFiles(file) {
			window.bin_file = file[0];
		}

		function download(filename, text) {
			var element = document.createElement('a');
			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
			element.setAttribute('download', filename);

			element.style.display = 'none';
			document.body.appendChild(element);

			element.click();

			document.body.removeChild(element);
		}
	</script>
	<script>
		//清空和隐藏文本框
		function cleanall() {
			if (window.confirm("确认清空输出？")) {
				document.getElementById("text").value = '';
				document.getElementById("output").value = '';
				window.bin_file = undefined;
				encrypted = undefined;
				$("#output").hide();
				$("#copy").hide();
				$("#signmsg").hide();
				$("download").hide();
			}
		}
	</script>
	<script>
		$(function () {
			$("#output").hide();
			$("#copy").hide();
			$("#signmsg").hide();
			$("#download").hide();
			//判断是否是二进制数据
			if (document.getElementById("bin_data").checked) {
				$("#text").hide();
				$("#output").hide();
				$("#copy").hide();
				$("#download").hide();
				$("#verify_btn").hide();
				$("#file").show();
				$("#bin_warning").show();
			} else {
				$("#text").show();
				$("#output").hide();
				$("#copy").hide();
				$("#download").hide();
				$("#verify_btn").show();
				$("#file").hide();
				$("#bin_warning").hide();
			}
			$("#bin_data").click(function () {
				if (document.getElementById("bin_data").checked) {
					$("#text").hide("slow");
					$("#output").hide("slow");
					$("#copy").hide("slow");
					$("#download").hide("slow");
					$("#verify_btn").hide("slow");
					$("#file").show("slow");
					$("#bin_warning").show("slow");
				} else {
					$("#text").show("slow");
					$("#output").hide("slow");
					$("#copy").hide("slow");
					$("#download").hide("slow");
					$("#verify_btn").show("slow");
					$("#file").hide("slow");
					$("#bin_warning").hide("slow");
				}
			});
		})
		//更改输入后自动隐藏输出
		function inputOnChange() {
			$("#output").hide("fast");
			$("#copy").hide("fast");
			$("#download").hide("fast");
		}
	</script>
	<script>
		//复制部分的代码
		$(function () {
			var clipboard = new ClipboardJS('#copy');
			clipboard.on('success', function (e) {
				e.clearSelection();
				document.getElementById("copy").innerHTML = "已复制";
				setTimeout(function () { document.getElementById("copy").innerHTML = "复制输出"; }, 2000);
			});
			clipboard.on('error', function (e) {
				alert('复制失败，您的浏览器不支持！');
			});
		});
	</script>
	<h1>加密或验证数字签名</h1>
	<form>
		<div class="from-check">
			<label class="from-check-label">
				<input type="checkbox" id="bin_data">加密二进制数据<br>
			</label>
		</div>
	</form>
	<div class="alert alert-warning alert-dismissible mx-auto" id="bin_warning" style="width: 95%;">
		对于比较大的二进制文件（>500KiB），加密会比较缓慢，请耐心等待。对于超过 20MiB 的文件，建议使用 GNUPG 进行加密。</div>
	<textarea id="text" rows="10" class="textarea-inherit" placeholder="请输入要加密或验证的信息"
		oninput="inputOnChange()"></textarea>
	<input type="file" id="file" onchange="saveFiles(this.files)" oninput="inputOnChange()" /><br>
	<div class="row mx-auto" style="width: 95%;">
		<button type="button" onclick="encrypt()" class="col btn btn-primary">加密</button>
		<button type="button" onclick="verify()" class="col btn btn-primary" id="verify_btn">验证签名</button>
		<button data-clipboard-target="#output" id="copy" class="col btn btn-primary">复制输出</button>
		<button id="download" class="col btn btn-warning">下载输出</button>
		<button type="button" class="btn btn-danger" onclick="cleanall()">清空输出</button><br>
	</div>
	<div class="alert alert-success alert-dismissible mx-auto" id="signmsg" style="width: 95%;"></div>
	<textarea id="output" rows="10" class="textarea-inherit" readonly></textarea>
</body>

</html>
